body {
  background-image: url('@/assets/images/paper.png');
  font-family: 'Kaiti SC', STKaiti, 'AR PL UKai CN', 'AR PL UKai HK', 'AR PL UKai TW',
    'AR PL UKai TW MBE', 'AR PL KaitiM GB', KaiTi, KaiTi_GB2312, DFKai-SB, 'TW\-Kai', serif !important;
  font-size: 17px !important;
}

input {
  height: 30px;
}

p {
  // height: 23px;
  // line-height: 23px;
  margin: 26px 8px;
  color: #1a0d00;
}

a:link,
a:visited {
  color: #1a0d00;
  margin: 20px 0;
  text-align: center;
  text-decoration: none;
  display: block;
}

.inline {
  background-color: #fff5e6;
  color: #1a0d00;
  text-align: center;
  text-decoration: none;
}

.translate {
  width: 100%;
  height: 100%;
  position: absolute;
}

.confirm {
  padding: 5px;
  border: 2px solid #663d00;
  background-color: #fff5e6;
  color: #1a0d00;
  font-size: 16px;
  font-family: 'Kaiti SC', STKaiti, 'AR PL UKai CN', 'AR PL UKai HK', 'AR PL UKai TW',
    'AR PL UKai TW MBE', 'AR PL KaitiM GB', KaiTi, KaiTi_GB2312, DFKai-SB, 'TW\-Kai', serif;
  border-radius: 5px;
}

.normal {
  text-indent: 20px !important;
}

.paragraph {
  margin: 20px;
  border: 2px solid #663d00;
}

.letter {
  line-height: 25.5px;
  margin: 0px 10px 0px;
  font-size: 20px;
}

.letterPaper {
  margin: 30px;
  border: 1px solid black;
  background-color: white;
  background: repeating-linear-gradient(white, white 1.4em, black 1.5em);
}

.center {
  text-align: center;
}

.transition {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-itpxs: center;
  z-index: 1000;
}

.hidden {
  animation: fade 1s linear;
  animation-iteration-count: 1;
  opacity: 0;
  z-index: -1;
}

@keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.floating-btn {
  width: 42px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  position: fixed;
  left: 20px;
  left: 22px !important;
  bottom: 22px !important;
  padding: 1px;
  font-size: 18px;
  background-color: hsl(45, 100%, 30%) !important;
  color: white;
  border: none;
  border-radius: 50%;
  opacity: 0.7;
  font-family: 'Kaiti SC', STKaiti, 'AR PL UKai CN', 'AR PL UKai HK', 'AR PL UKai TW',
    'AR PL UKai TW MBE', 'AR PL KaitiM GB', KaiTi, KaiTi_GB2312, DFKai-SB, 'TW\-Kai', serif;
}

.van-button {
  color: white !important;
  background-color: hsl(45, 100%, 30%) !important;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.notice-swipe {
  height: 40px;
  line-height: 40px;
}
